PORT=5000
MONGO_URI="mongodb+srv://18vaibhav002:vaibhav123@cluster0.c6g5q.mongodb.net/myappdb?retryWrites=true&w=majority"
JWT_SECRET="9f8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8"